\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allen et~al.(1998)Allen, Pereira, Raes, and Smith]{Allen1998}
Richard~G Allen, L.S. Pereira, D.~Raes, and M.~Smith.
\newblock {Crop evapotranspiration: Guidelines for computing crop
  requirements}.
\newblock \emph{Irrigation and Drainage Paper No. 56, FAO}, \penalty0
  (56):\penalty0 300, 1998.
\newblock ISSN 0254-5284.
\newblock \doi{10.1016/j.eja.2010.12.001}.
\newblock URL \url{http://www.kimberly.uidaho.edu/water/fao56/fao56.pdf}.

\bibitem[Bakker et~al.(1987)Bakker, Boone, and Boekel]{Bakker1987}
J.W. Bakker, F.R. Boone, and P.~Boekel.
\newblock {Diffusie van gassen in grond en
  zuurstofdiffusieco{\"{e}}ffici{\"{e}}nten in Nederlandse akkerbouwgronden
  (Diffusion of gases in soil and oxygen diffusion coefficients in Dutch arable
  soils). Rapport 20}.
\newblock Technical report, ICW, Wageningen, The Netherlands, 1987.

\bibitem[Bennet and Myers(1982)]{Bennet1982}
C.O. Bennet and J.E. Myers.
\newblock \emph{{Momentum, heat and mass transfer}}.
\newblock McGraw-Hill, New York, 3rd ed. edition, 1982.

\bibitem[Beven and Kirby(1979)]{Beven1979}
K.~J. Beven and M.~J. Kirby.
\newblock {A physically based, variable contributing area model of basin
  hydrology}.
\newblock \emph{Hydrological Sciences Bulletin}, 24\penalty0 (1):\penalty0
  43--69, 1979.
\newblock ISSN 0303-6936.
\newblock \doi{10.1080/02626667909491834}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/02626667909491834}.

\bibitem[Currie(1960)]{Currie1960}
J.A. Currie.
\newblock {Gaseous diffusion in porous media. 2. Dry granular materials.}
\newblock \emph{British J. Applied Physics}, 11:\penalty0 318--324, 1960.

\bibitem[Havis et~al.(1992)Havis, Smith, and Adrian]{Havis1992}
R~N Havis, R~E Smith, and D~D Adrian.
\newblock {Partitioning solute transport between infiltration and overland flow
  under rainfall}.
\newblock \emph{Water Resources Research}, 28(10):\penalty0 2569--2580, 1992.
\newblock ISSN 0043-1397.
\newblock \doi{10.1029/92WR01366}.

\bibitem[Jin and Jury(1996)]{Jin1996}
Y.~Jin and W.~A. Jury.
\newblock {Characterizing the Dependence of Gas Diffusion Coefficient on Soil
  Properties}.
\newblock \emph{Soil Sci. Soc. Am. J.}, 60:\penalty0 66--71, 1996.
\newblock \doi{10.2136/sssaj1996.03615995006000010012x}.

\bibitem[Leistra et~al.(2001)Leistra, van~der Linden, Boesten, Tiktak, and
  van~den Berg]{Leistra2001}
M.~Leistra, A.~M.~A. van~der Linden, J.~J. T.~I. Boesten, A.~Tiktak, and
  F.~van~den Berg.
\newblock {PEARL model for pesticide behaviour and emissions in soil-plant
  systems; Description of the processes in FOCUS PEARL v 1.1.1.}
\newblock Technical report, 2001.

\bibitem[Manfreda et~al.(2005)Manfreda, Fiorentino, and
  Iacobellis]{Manfreda2005}
S.~Manfreda, M.~Fiorentino, and V.~Iacobellis.
\newblock {DREAM: a distributed model for runoff, evapotranspiration, and
  antecedent soil moisture simulation}.
\newblock \emph{Advances in Geosciences}, 2\penalty0 (August 2016):\penalty0
  31--39, 2005.
\newblock ISSN 1680-7359.
\newblock \doi{10.5194/adgeo-2-31-2005}.

\bibitem[Mcgrath et~al.(2008)Mcgrath, Hinz, and Sivapalan]{Mcgrath2008}
Gavan~S Mcgrath, Christoph Hinz, and Murugesu Sivapalan.
\newblock {Modeling the effect of rainfall intermittency on the variability of
  solute persistence at the soil surface}.
\newblock \emph{Water Resources Research}, 44:\penalty0 1--10, 2008.
\newblock \doi{10.1029/2007WR006652}.

\bibitem[Millington and Quirk(1960)]{Millington1960}
R.J. Millington and J.P. Quirk.
\newblock {Transport in porous media}.
\newblock \emph{Transactions 7th Int. Congress Soil Sci.}, 1:\penalty0 97--106,
  1960.

\bibitem[Neitsch et~al.(2009)Neitsch, Arnold, Kiniry, and
  Williams]{Neitsch2009}
S~L Neitsch, J~G Arnold, J~R Kiniry, and J~R Williams.
\newblock {Soil {\&} Water Assessment Tool - Theoretical Documentation Version
  2009}.
\newblock 2009.
\newblock ISSN 2151-0040.

\bibitem[Prasad(1988)]{Prasad1988}
Rama Prasad.
\newblock {A linear root water uptake model}.
\newblock \emph{Journal of Hydrology}, 99\penalty0 (3-4):\penalty0 297--306,
  1988.
\newblock ISSN 00221694.
\newblock \doi{10.1016/0022-1694(88)90055-8}.

\bibitem[Sheikh et~al.(2009)Sheikh, Visser, and Stroosnijder]{Sheikh2009}
Vahedberdi Sheikh, Saskia Visser, and Leo Stroosnijder.
\newblock {A simple model to predict soil moisture: Bridging Event and
  Continuous Hydrological (BEACH) modelling}.
\newblock \emph{Environmental Modelling and Software}, 24\penalty0
  (4):\penalty0 542--556, 2009.
\newblock ISSN 13648152.
\newblock \doi{10.1016/j.envsoft.2008.10.005}.
\newblock URL \url{http://dx.doi.org/10.1016/j.envsoft.2008.10.005}.

\bibitem[Shi et~al.(2011)Shi, Wu, Chen, and Wang]{Shi2011}
X~N Shi, L~S Wu, W~P Chen, and Q~J Wang.
\newblock {Solute Transfer from the Soil Surface to Overland Flow: A Review}.
\newblock \emph{Soil Science Society of America Journal}, 75\penalty0
  (4):\penalty0 1214--1225, 2011.
\newblock ISSN 0361-5995.
\newblock \doi{DOI 10.2136/sssaj2010.0433}.

\end{thebibliography}
