\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Neitsch2009}
\citation{Neitsch2009}
\citation{Neitsch2009}
\citation{Lim2006}
\@writefile{toc}{\contentsline {section}{Methodology}{1}{section*.1}}
\newlabel{methodology}{{}{1}{Methodology}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Hydrological Framework}{1}{section*.2}}
\newlabel{hydrological-framework}{{}{1}{Hydrological Framework}{section*.2}{}}
\newlabel{eq:hydro}{{1}{1}{Hydrological Framework}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infiltration and Runoff}{1}{section*.3}}
\newlabel{infiltration-and-runoff}{{}{1}{Infiltration and Runoff}{section*.3}{}}
\newlabel{eq:CN3}{{2}{1}{Infiltration and Runoff}{equation.0.2}{}}
\newlabel{eq:CN2s}{{3}{1}{Infiltration and Runoff}{equation.0.3}{}}
\newlabel{eq:CN1}{{4}{1}{Infiltration and Runoff}{equation.0.4}{}}
\newlabel{eq:R}{{{5}}{1}{Infiltration and Runoff}{AMS.4}{}}
\citation{Raes2002}
\newlabel{eq:S}{{6}{2}{Infiltration and Runoff}{equation.0.6}{}}
\newlabel{eq:SW}{{7}{2}{Infiltration and Runoff}{equation.0.7}{}}
\newlabel{eq:Smax}{{8}{2}{Infiltration and Runoff}{equation.0.8}{}}
\newlabel{eq:S3}{{9}{2}{Infiltration and Runoff}{equation.0.9}{}}
\newlabel{eq:w1}{{10}{2}{Infiltration and Runoff}{equation.0.10}{}}
\newlabel{eq:w2}{{11}{2}{Infiltration and Runoff}{equation.0.11}{}}
\newlabel{eq:I}{{12}{2}{Infiltration and Runoff}{equation.0.12}{}}
\newlabel{eq:thetat1}{{13}{2}{Infiltration and Runoff}{equation.0.13}{}}
\newlabel{eq:thetat}{{14}{2}{Infiltration and Runoff}{equation.0.14}{}}
\citation{Manfreda2005}
\citation{Beven1979}
\citation{Allen1998}
\@writefile{toc}{\contentsline {subsubsection}{Deep Percolation}{3}{section*.5}}
\newlabel{deep-percolation}{{}{3}{Deep Percolation}{section*.5}{}}
\newlabel{eq:DP}{{15}{3}{Deep Percolation}{equation.0.15}{}}
\newlabel{eq:tau}{{16}{3}{Deep Percolation}{equation.0.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Program steps}{3}{section*.6}}
\newlabel{program-steps}{{}{3}{Program steps}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lateral/subsurface flow}{3}{section*.7}}
\newlabel{lateralsubsurface-flow}{{}{3}{Lateral/subsurface flow}{section*.7}{}}
\newlabel{eq:LF}{{17}{3}{Lateral/subsurface flow}{equation.0.17}{}}
\newlabel{eq:Wz}{{18}{3}{Lateral/subsurface flow}{equation.0.18}{}}
\citation{Allen1998}
\citation{Sheikh2009}
\citation{Sheikh2009}
\citation{Prasad1988}
\citation{Sheikh2009}
\@writefile{toc}{\contentsline {subsubsection}{Evapotranspiration}{4}{section*.8}}
\newlabel{evapotranspiration}{{}{4}{Evapotranspiration}{section*.8}{}}
\newlabel{eq:ETp}{{19}{4}{Evapotranspiration}{equation.0.19}{}}
\newlabel{eq:Kc}{{20}{4}{Evapotranspiration}{equation.0.20}{}}
\newlabel{eq:Kcb}{{21}{4}{Evapotranspiration}{equation.0.21}{}}
\newlabel{eq:Ke}{{22}{4}{Evapotranspiration}{equation.0.22}{}}
\newlabel{eq:Kcmax}{{23}{4}{Evapotranspiration}{equation.0.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Transpiration}{4}{section*.9}}
\newlabel{transpiration}{{}{4}{Transpiration}{section*.9}{}}
\newlabel{eq:Tp}{{24}{4}{Transpiration}{equation.0.24}{}}
\newlabel{eq:Tpz}{{25}{4}{Transpiration}{equation.0.25}{}}
\citation{Allen1998}
\citation{Sheikh2009}
\citation{Allen1998}
\citation{Neitsch2009}
\newlabel{eq:Taz}{{26}{5}{Transpiration}{equation.0.26}{}}
\newlabel{eq:Ks}{{27}{5}{Transpiration}{equation.0.27}{}}
\newlabel{eq:theta_c}{{28}{5}{Transpiration}{equation.0.28}{}}
\newlabel{eq:p}{{29}{5}{Transpiration}{equation.0.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Evaporation}{5}{section*.10}}
\newlabel{evaporation}{{}{5}{Evaporation}{section*.10}{}}
\newlabel{eq:Ep}{{30}{5}{Evaporation}{equation.0.30}{}}
\newlabel{eq:Ea}{{31}{5}{Evaporation}{equation.0.31}{}}
\newlabel{eq:Kr}{{32}{5}{Evaporation}{equation.0.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Crop Growth}{5}{section*.11}}
\newlabel{crop-growth}{{}{5}{Crop Growth}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Height}{5}{section*.12}}
\newlabel{height}{{}{5}{Height}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soil Temperature}{6}{section*.13}}
\newlabel{soil-temperature}{{}{6}{Soil Temperature}{section*.13}{}}
\newlabel{eq:tempSoil}{{34}{6}{Soil Temperature}{equation.0.34}{}}
\newlabel{eq:df}{{35}{6}{Soil Temperature}{equation.0.35}{}}
\newlabel{eq:zd}{{36}{6}{Soil Temperature}{equation.0.36}{}}
\newlabel{eq:dd}{{37}{6}{Soil Temperature}{equation.0.37}{}}
\newlabel{eq:ddmax}{{38}{6}{Soil Temperature}{equation.0.38}{}}
\newlabel{eq:varphi}{{39}{6}{Soil Temperature}{equation.0.39}{}}
\newlabel{eq:Tssurf}{{40}{6}{Soil Temperature}{equation.0.40}{}}
\newlabel{eq:Tssurf}{{41}{6}{Soil Temperature}{equation.0.41}{}}
\newlabel{eq:f}{{43}{6}{Soil Temperature}{equation.0.43}{}}
\@writefile{toc}{\contentsline {subsection}{Pesticide Fate}{7}{section*.14}}
\newlabel{pesticide-fate}{{}{7}{Pesticide Fate}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pesticide distribution}{7}{section*.15}}
\newlabel{pesticide-distribution}{{}{7}{Pesticide distribution}{section*.15}{}}
\newlabel{eq:conc_tot}{{44}{7}{Pesticide distribution}{equation.0.44}{}}
\newlabel{eq:mass_tot}{{45}{7}{Pesticide distribution}{equation.0.45}{}}
\newlabel{eq:mass_tot_simple}{{46}{7}{Pesticide distribution}{equation.0.46}{}}
\newlabel{eq:mass_tot_sub}{{47}{7}{Pesticide distribution}{equation.0.47}{}}
\newlabel{eq:mass_tot_conc_aq1}{{48}{7}{Pesticide distribution}{equation.0.48}{}}
\newlabel{eq:mass_tot_conc_aq2}{{49}{7}{Pesticide distribution}{equation.0.49}{}}
\newlabel{eq:mass_tot_conc_aq2}{{50}{7}{Pesticide distribution}{equation.0.50}{}}
\newlabel{eq:conc_gas}{{51}{8}{Pesticide distribution}{equation.0.51}{}}
\newlabel{eq:mass_tot_conc_aq2}{{52}{8}{Pesticide distribution}{equation.0.52}{}}
\citation{Leistra2001}
\@writefile{toc}{\contentsline {subsubsection}{Sorption}{9}{section*.16}}
\newlabel{sorption}{{}{9}{Sorption}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Linear sorption}{9}{section*.17}}
\newlabel{linear-sorption}{{}{9}{Linear sorption}{section*.17}{}}
\newlabel{eq:kd}{{53}{9}{Linear sorption}{equation.0.53}{}}
\newlabel{eq:kd}{{54}{9}{Linear sorption}{equation.0.54}{}}
\newlabel{eq:retard_linear}{{55}{9}{Linear sorption}{equation.0.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Volatilization}{9}{section*.18}}
\newlabel{volatilization}{{}{9}{Volatilization}{section*.18}{}}
\newlabel{eq:resistance_air}{{56}{9}{Volatilization}{equation.0.56}{}}
\newlabel{eq:Da}{{57}{9}{Volatilization}{equation.0.57}{}}
\newlabel{eq:Jva}{{58}{9}{Volatilization}{equation.0.58}{}}
\newlabel{eq:Jvs}{{59}{9}{Volatilization}{equation.0.59}{}}
\citation{Millington1960}
\citation{Jin1996}
\citation{Currie1960}
\citation{Bakker1987}
\citation{Leistra2001}
\citation{Leistra2001}
\newlabel{eq:resistance_soil}{{60}{10}{Volatilization}{equation.0.60}{}}
\newlabel{eq:d_rdiff1}{{61}{10}{Volatilization}{equation.0.61}{}}
\newlabel{eq:d_rdiff2}{{62}{10}{Volatilization}{equation.0.62}{}}
\newlabel{eq:conc_gas_top}{{63}{10}{Volatilization}{equation.0.63}{}}
\newlabel{eq:henry}{{64}{10}{Volatilization}{equation.0.64}{}}
\newlabel{eq:Jva_final}{{65}{10}{Volatilization}{equation.0.65}{}}
\citation{Shi2011}
\citation{Havis1992}
\@writefile{toc}{\contentsline {subsubsection}{Run-off Loss}{11}{section*.19}}
\newlabel{run-off-loss}{{}{11}{Run-off Loss}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Non-uniform mixing-layer-model-runoff (nu-mlm-ro)}}{11}{section*.20}}
\newlabel{section}{{}{11}{\texorpdfstring {\textit {Non-uniform mixing-layer-model-runoff (nu-mlm-ro)}}{}}{section*.20}{}}
\newlabel{eq:nu-mlm-ro}{{66}{11}{\texorpdfstring {\textit {Non-uniform mixing-layer-model-runoff (nu-mlm-ro)}}{}}{equation.0.66}{}}
\newlabel{eq:beta-nu-mlm}{{67}{11}{\texorpdfstring {\textit {Non-uniform mixing-layer-model-runoff (nu-mlm-ro)}}{}}{equation.0.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Non-uniform mixing-layer (nu-mlm)}}{11}{section*.21}}
\newlabel{section-1}{{}{11}{\texorpdfstring {\textit {Non-uniform mixing-layer (nu-mlm)}}{}}{section*.21}{}}
\citation{Bennet1982}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Distributed mixing-layer model (d-mlm)}}{12}{section*.22}}
\newlabel{section-2}{{}{12}{\texorpdfstring {\textit {Distributed mixing-layer model (d-mlm)}}{}}{section*.22}{}}
\newlabel{eq:d-mlm-of}{{68}{12}{\texorpdfstring {\textit {Distributed mixing-layer model (d-mlm)}}{}}{equation.0.68}{}}
\newlabel{eq:K_L}{{69}{12}{\texorpdfstring {\textit {Distributed mixing-layer model (d-mlm)}}{}}{equation.0.69}{}}
\newlabel{eq:Re}{{70}{12}{\texorpdfstring {\textit {Distributed mixing-layer model (d-mlm)}}{}}{equation.0.70}{}}
\newlabel{eq:S_c}{{71}{12}{\texorpdfstring {\textit {Distributed mixing-layer model (d-mlm)}}{}}{equation.0.71}{}}
\citation{Mcgrath2008}
\@writefile{toc}{\contentsline {subsubsection}{Vertical mass flux (i.e., leaching)}{13}{section*.23}}
\newlabel{vertical-mass-flux-i.e.-leaching}{{}{13}{Vertical mass flux (i.e., leaching)}{section*.23}{}}
\newlabel{eq:conc_mcgrath}{{72}{13}{Vertical mass flux (i.e., leaching)}{equation.0.72}{}}
\newlabel{eq:leached_mcgrath}{{73}{13}{Vertical mass flux (i.e., leaching)}{equation.0.73}{}}
\newlabel{eq:leached_prop}{{74}{14}{Vertical mass flux (i.e., leaching)}{equation.0.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lateral mass flux}{15}{section*.24}}
\newlabel{lateral-mass-flux}{{}{15}{Lateral mass flux}{section*.24}{}}
\newlabel{eq:LMF}{{75}{15}{Lateral mass flux}{equation.0.75}{}}
\newlabel{eq:LFMgain}{{76}{15}{Lateral mass flux}{equation.0.76}{}}
\@writefile{toc}{\contentsline {subsection}{Degradation}{16}{section*.25}}
\newlabel{degradation}{{}{16}{Degradation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Biodegradation}{16}{section*.26}}
\newlabel{biodegradation}{{}{16}{Biodegradation}{section*.26}{}}
\newlabel{eq:dM_bio}{{79}{16}{Biodegradation}{equation.0.79}{}}
\newlabel{eq:Maq_t1}{{80}{16}{Biodegradation}{equation.0.80}{}}
\newlabel{eq:Mads_t1}{{81}{16}{Biodegradation}{equation.0.81}{}}
\newlabel{eq:Mtot_t1}{{82}{16}{Biodegradation}{equation.0.82}{}}
\newlabel{eq:k_b}{{83}{16}{Biodegradation}{equation.0.83}{}}
\newlabel{eq:k_bads}{{84}{16}{Biodegradation}{equation.0.84}{}}
\citation{Schroll2006}
\newlabel{eq:gamma}{{85}{17}{Biodegradation}{equation.0.85}{}}
\newlabel{eq:DT50}{{86}{17}{Biodegradation}{equation.0.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Isotope treatment}{18}{section*.27}}
\newlabel{isotope-treatment}{{}{18}{Isotope treatment}{section*.27}{}}
\bibdata{library.bib}
\bibcite{Allen1998}{{1}{1998}{{Allen et~al.}}{{Allen, Pereira, Raes, and Smith}}}
\bibcite{Bakker1987}{{2}{1987}{{Bakker et~al.}}{{Bakker, Boone, and Boekel}}}
\bibcite{Bennet1982}{{3}{1982}{{Bennet and Myers}}{{}}}
\bibcite{Beven1979}{{4}{1979}{{Beven and Kirby}}{{}}}
\bibcite{Currie1960}{{5}{1960}{{Currie}}{{}}}
\bibcite{Havis1992}{{6}{1992}{{Havis et~al.}}{{Havis, Smith, and Adrian}}}
\bibcite{Jin1996}{{7}{1996}{{Jin and Jury}}{{}}}
\bibcite{Leistra2001}{{8}{2001}{{Leistra et~al.}}{{Leistra, van~der Linden, Boesten, Tiktak, and van~den Berg}}}
\bibcite{Lim2006}{{9}{2006}{{Lim et~al.}}{{Lim, Engel, Muthukrishnan, and Harbor}}}
\bibcite{Manfreda2005}{{10}{2005}{{Manfreda et~al.}}{{Manfreda, Fiorentino, and Iacobellis}}}
\bibcite{Mcgrath2008}{{11}{2008}{{Mcgrath et~al.}}{{Mcgrath, Hinz, and Sivapalan}}}
\bibcite{Millington1960}{{12}{1960}{{Millington and Quirk}}{{}}}
\bibcite{Neitsch2009}{{13}{2009}{{Neitsch et~al.}}{{Neitsch, Arnold, Kiniry, and Williams}}}
\bibcite{Prasad1988}{{14}{1988}{{Prasad}}{{}}}
\bibcite{Raes2002}{{15}{2002}{{Raes}}{{}}}
\bibcite{Schroll2006}{{16}{2006}{{Schroll et~al.}}{{Schroll, Becher, D{\"{o}}rfler, Gayler, Grundmann, Hartmann, and Ruoss}}}
\bibcite{Sheikh2009}{{17}{2009}{{Sheikh et~al.}}{{Sheikh, Visser, and Stroosnijder}}}
\bibcite{Shi2011}{{18}{2011}{{Shi et~al.}}{{Shi, Wu, Chen, and Wang}}}
