\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bakker et~al.(1987)Bakker, Boone, and Boekel]{Bakker1987}
J.W. Bakker, F.R. Boone, and P.~Boekel.
\newblock {Diffusie van gassen in grond en
  zuurstofdiffusieco{\"{e}}ffici{\"{e}}nten in Nederlandse akkerbouwgronden
  (Diffusion of gases in soil and oxygen diffusion coefficients in Dutch arable
  soils). Rapport 20}.
\newblock Technical report, ICW, Wageningen, The Netherlands, 1987.

\bibitem[Currie(1960)]{Currie1960}
J.A. Currie.
\newblock {Gaseous diffusion in porous media. 2. Dry granular materials.}
\newblock \emph{British J. Applied Physics}, 11:\penalty0 318--324, 1960.

\bibitem[Jin and Jury(1996)]{Jin1996}
Y.~Jin and W.~A. Jury.
\newblock {Characterizing the Dependence of Gas Diffusion Coefficient on Soil
  Properties}.
\newblock \emph{Soil Sci. Soc. Am. J.}, 60:\penalty0 66--71, 1996.
\newblock \doi{10.2136/sssaj1996.03615995006000010012x}.

\bibitem[Leistra et~al.(2001)Leistra, van~der Linden, Boesten, Tiktak, and
  van~den Berg]{Leistra2001}
M.~Leistra, A.~M.~A. van~der Linden, J.~J. T.~I. Boesten, A.~Tiktak, and
  F.~van~den Berg.
\newblock {PEARL model for pesticide behaviour and emissions in soil-plant
  systems; Description of the processes in FOCUS PEARL v 1.1.1.}
\newblock Technical report, 2001.

\bibitem[Millington and Quirk(1960)]{Millington1960}
R.J. Millington and J.P. Quirk.
\newblock {Transport in porous media}.
\newblock \emph{Transactions 7th Int. Congress Soil Sci.}, 1:\penalty0 97--106,
  1960.

\end{thebibliography}
